<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fei-hC-aco">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--二维码扫描-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="二维码扫描" id="ujl-Ll-Npb">
                        <rightBarButtonItems>
                            <barButtonItem title="相册" id="HSf-K0-gLt">
                                <connections>
                                    <action selector="albumClick:" destination="vXZ-lx-hvc" id="mjk-TG-ePI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="闪光灯" id="AsB-cW-wXC">
                                <connections>
                                    <action selector="flashClick:" destination="vXZ-lx-hvc" id="nlb-Fl-lOl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="294"/>
        </scene>
        <!--CreateQR View Controller-->
        <scene sceneID="nAt-kB-eph">
            <objects>
                <viewController id="M92-aD-b2z" customClass="LJCreateQRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6f-a3-tWF"/>
                        <viewControllerLayoutGuide type="bottom" id="6J8-b4-jAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1P-jE-tg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headBg" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-zE-iov">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyq-cO-2tq">
                                <rect key="frame" x="16" y="72" width="64.5" height="30"/>
                                <color key="backgroundColor" red="0.38328341952702094" green="0.91654875861508345" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EQ4-pW-Qz9"/>
                                </constraints>
                                <state key="normal" title="普通"/>
                                <connections>
                                    <action selector="createClick:" destination="M92-aD-b2z" eventType="touchUpInside" id="Ibn-Nv-U6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05u-ay-nNY">
                                <rect key="frame" x="90.5" y="72" width="64.5" height="30"/>
                                <color key="backgroundColor" red="0.3832834195" green="0.91654875859999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SlI-s8-kit"/>
                                </constraints>
                                <state key="normal" title="logo"/>
                                <connections>
                                    <action selector="logoClick:" destination="M92-aD-b2z" eventType="touchUpInside" id="BlA-Lu-Hyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-N9-XLi">
                                <rect key="frame" x="165" y="72" width="64" height="30"/>
                                <color key="backgroundColor" red="0.3832834195" green="0.91654875859999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NH5-8I-CAA"/>
                                </constraints>
                                <state key="normal" title="图片"/>
                                <connections>
                                    <action selector="colorClick:" destination="M92-aD-b2z" eventType="touchUpInside" id="Uar-5S-PfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGo-Ml-wBj">
                                <rect key="frame" x="239" y="72" width="64.5" height="30"/>
                                <color key="backgroundColor" red="0.3832834195" green="0.91654875859999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="51Y-RD-r5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="logo&amp;彩色"/>
                                <connections>
                                    <action selector="logoAndColor:" destination="M92-aD-b2z" eventType="touchUpInside" id="vxH-as-iKD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-o3-tzM">
                                <rect key="frame" x="16" y="110" width="288" height="80"/>
                                <color key="backgroundColor" red="0.8823089599609375" green="0.8823089599609375" blue="0.8823089599609375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MZQ-gL-ttp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOT-Ut-bdL">
                                <rect key="frame" x="60" y="220" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FOT-Ut-bdL" secondAttribute="height" multiplier="1:1" id="gO5-aD-lIN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fGo-Ml-wBj" secondAttribute="trailing" constant="16" id="1p7-77-IGf"/>
                            <constraint firstItem="05u-ay-nNY" firstAttribute="leading" secondItem="Hyq-cO-2tq" secondAttribute="trailing" constant="10" id="7Kb-t5-EGN"/>
                            <constraint firstItem="BsY-N9-XLi" firstAttribute="top" secondItem="Hyq-cO-2tq" secondAttribute="top" id="CL1-xS-Sa7"/>
                            <constraint firstItem="fGo-Ml-wBj" firstAttribute="top" secondItem="Hyq-cO-2tq" secondAttribute="top" id="Cn8-yU-CyW"/>
                            <constraint firstAttribute="trailing" secondItem="iPw-o3-tzM" secondAttribute="trailing" constant="16" id="Dz2-sc-4wC"/>
                            <constraint firstItem="FOT-Ut-bdL" firstAttribute="centerX" secondItem="M1P-jE-tg2" secondAttribute="centerX" id="ICS-IM-kS8"/>
                            <constraint firstItem="iPw-o3-tzM" firstAttribute="centerX" secondItem="M1P-jE-tg2" secondAttribute="centerX" id="NZy-UL-KnF"/>
                            <constraint firstItem="iPw-o3-tzM" firstAttribute="leading" secondItem="M1P-jE-tg2" secondAttribute="leading" constant="16" id="OMW-Wo-E9i"/>
                            <constraint firstItem="fgH-zE-iov" firstAttribute="leading" secondItem="M1P-jE-tg2" secondAttribute="leading" id="Onc-Og-nzR"/>
                            <constraint firstItem="BsY-N9-XLi" firstAttribute="width" secondItem="Hyq-cO-2tq" secondAttribute="width" id="VZo-uM-88P"/>
                            <constraint firstItem="fGo-Ml-wBj" firstAttribute="width" secondItem="Hyq-cO-2tq" secondAttribute="width" id="YSg-wh-3J2"/>
                            <constraint firstItem="BsY-N9-XLi" firstAttribute="leading" secondItem="05u-ay-nNY" secondAttribute="trailing" constant="10" id="ZYB-Iz-JW4"/>
                            <constraint firstItem="05u-ay-nNY" firstAttribute="top" secondItem="Hyq-cO-2tq" secondAttribute="top" id="b03-aC-q8G"/>
                            <constraint firstItem="6J8-b4-jAy" firstAttribute="top" secondItem="fgH-zE-iov" secondAttribute="bottom" id="dEt-gc-Xhu"/>
                            <constraint firstAttribute="trailing" secondItem="fgH-zE-iov" secondAttribute="trailing" id="ems-Eh-ezB"/>
                            <constraint firstItem="05u-ay-nNY" firstAttribute="width" secondItem="Hyq-cO-2tq" secondAttribute="width" id="fUt-GY-1Cg"/>
                            <constraint firstAttribute="trailing" secondItem="FOT-Ut-bdL" secondAttribute="trailing" constant="60" id="gqY-hl-jfJ"/>
                            <constraint firstItem="FOT-Ut-bdL" firstAttribute="top" secondItem="iPw-o3-tzM" secondAttribute="bottom" constant="30" id="jVs-e0-2En"/>
                            <constraint firstItem="Hyq-cO-2tq" firstAttribute="leading" secondItem="M1P-jE-tg2" secondAttribute="leading" constant="16" id="jj3-hP-Se0"/>
                            <constraint firstItem="iPw-o3-tzM" firstAttribute="top" secondItem="Hyq-cO-2tq" secondAttribute="bottom" constant="8" id="of0-ca-lkm"/>
                            <constraint firstItem="fGo-Ml-wBj" firstAttribute="leading" secondItem="BsY-N9-XLi" secondAttribute="trailing" constant="10" id="rQb-wp-br9"/>
                            <constraint firstItem="fgH-zE-iov" firstAttribute="top" secondItem="R6f-a3-tWF" secondAttribute="bottom" id="tV5-gD-p5W"/>
                            <constraint firstItem="Hyq-cO-2tq" firstAttribute="top" secondItem="R6f-a3-tWF" secondAttribute="bottom" constant="8" id="v1L-W8-HFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ey6-m6-Sv8">
                        <barButtonItem key="rightBarButtonItem" title="保存图片" id="1Pq-eU-DbS">
                            <connections>
                                <action selector="saveImageClick:" destination="M92-aD-b2z" id="IzM-gN-bbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contenTextView" destination="iPw-o3-tzM" id="RVu-fJ-x9o"/>
                        <outlet property="contentImageView" destination="FOT-Ut-bdL" id="nuJ-bY-jxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is9-15-55a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.75" y="975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="53Y-ec-01b">
            <objects>
                <viewController id="Uq0-es-6wN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFf-59-WSR"/>
                        <viewControllerLayoutGuide type="bottom" id="F6z-cl-ziY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JX2-qV-7SH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-vh-Nln">
                                <rect key="frame" x="40" y="225" width="80" height="30"/>
                                <color key="backgroundColor" red="0.70667197129181192" green="1" blue="0.63408624661234003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Iz-oV-pOF"/>
                                    <constraint firstAttribute="width" constant="80" id="htN-P4-zEn"/>
                                </constraints>
                                <state key="normal" title="扫描二维码"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="V3L-Vq-ejd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFU-vP-6IV">
                                <rect key="frame" x="200" y="225" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.53573955328161849" blue="0.78920049608744924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EMP-Gy-Gsb"/>
                                    <constraint firstAttribute="width" constant="80" id="dyL-Oh-qoQ"/>
                                </constraints>
                                <state key="normal" title="生成二维码"/>
                                <connections>
                                    <segue destination="M92-aD-b2z" kind="show" id="nm4-TI-Bup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jm3-vh-Nln" firstAttribute="leading" secondItem="JX2-qV-7SH" secondAttribute="leading" constant="40" id="UyX-bd-eHd"/>
                            <constraint firstItem="QFU-vP-6IV" firstAttribute="centerY" secondItem="JX2-qV-7SH" secondAttribute="centerY" id="bd1-6N-mnR"/>
                            <constraint firstItem="Jm3-vh-Nln" firstAttribute="centerY" secondItem="JX2-qV-7SH" secondAttribute="centerY" id="oal-BC-KVQ"/>
                            <constraint firstAttribute="trailing" secondItem="QFU-vP-6IV" secondAttribute="trailing" constant="40" id="z5P-xz-SnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9r1-3D-06O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvq-Bh-a9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QkR-Ts-gwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fei-hC-aco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mfc-Am-h08">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uq0-es-6wN" kind="relationship" relationship="rootViewController" id="yPI-28-WLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCG-2M-WkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="headBg" width="690" height="460"/>
    </resources>
</document>
