<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fei-hC-aco">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--二维码扫描-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="二维码扫描" id="ujl-Ll-Npb">
                        <rightBarButtonItems>
                            <barButtonItem title="相册" id="HSf-K0-gLt">
                                <connections>
                                    <action selector="albumClick:" destination="vXZ-lx-hvc" id="mjk-TG-ePI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="闪光灯" id="AsB-cW-wXC">
                                <connections>
                                    <action selector="flashClick:" destination="vXZ-lx-hvc" id="nlb-Fl-lOl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="294"/>
        </scene>
        <!--CreateQR View Controller-->
        <scene sceneID="nAt-kB-eph">
            <objects>
                <viewController id="M92-aD-b2z" customClass="LJCreateQRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6f-a3-tWF"/>
                        <viewControllerLayoutGuide type="bottom" id="6J8-b4-jAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1P-jE-tg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-zE-iov">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyq-cO-2tq">
                                <rect key="frame" x="16" y="52" width="78.5" height="30"/>
                                <color key="backgroundColor" red="0.38328341952702094" green="0.91654875861508345" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EQ4-pW-Qz9"/>
                                </constraints>
                                <state key="normal" title="普通"/>
                                <connections>
                                    <action selector="createClick:" destination="M92-aD-b2z" eventType="touchUpInside" id="Ibn-Nv-U6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05u-ay-nNY">
                                <rect key="frame" x="104.5" y="52" width="78" height="30"/>
                                <color key="backgroundColor" red="0.3832834195" green="0.91654875859999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SlI-s8-kit"/>
                                </constraints>
                                <state key="normal" title="logo"/>
                                <connections>
                                    <action selector="logoClick:" destination="M92-aD-b2z" eventType="touchUpInside" id="BlA-Lu-Hyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-N9-XLi">
                                <rect key="frame" x="192.5" y="52" width="78.5" height="30"/>
                                <color key="backgroundColor" red="0.3832834195" green="0.91654875859999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NH5-8I-CAA"/>
                                </constraints>
                                <state key="normal" title="图片"/>
                                <connections>
                                    <action selector="colorClick:" destination="M92-aD-b2z" eventType="touchUpInside" id="Uar-5S-PfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGo-Ml-wBj">
                                <rect key="frame" x="281" y="52" width="78" height="30"/>
                                <color key="backgroundColor" red="0.3832834195" green="0.91654875859999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="51Y-RD-r5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="logo&amp;彩色"/>
                                <connections>
                                    <action selector="logoAndColor:" destination="M92-aD-b2z" eventType="touchUpInside" id="vxH-as-iKD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EU6-kL-oFu">
                                <rect key="frame" x="60" y="306" width="255" height="255"/>
                                <color key="backgroundColor" red="1" green="0.73926105730000002" blue="0.82473097250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-o3-tzM">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <color key="backgroundColor" red="0.8823089599609375" green="0.8823089599609375" blue="0.8823089599609375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MZQ-gL-ttp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOT-Ut-bdL">
                                <rect key="frame" x="60" y="306" width="255" height="255"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FOT-Ut-bdL" secondAttribute="height" multiplier="1:1" id="gO5-aD-lIN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-sc-7UK">
                                <rect key="frame" x="16" y="122" width="161.5" height="80"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="owZ-F3-qTn">
                                        <rect key="frame" x="-2" y="0.0" width="165.5" height="51"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="redSlider:" destination="M92-aD-b2z" eventType="valueChanged" id="6uK-au-UlP"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-Et-dv4">
                                        <rect key="frame" x="-2" y="50" width="165.5" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="blueSlider:" destination="M92-aD-b2z" eventType="valueChanged" id="gro-K7-FOH"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aUV-H6-qN9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-he-gED">
                                <rect key="frame" x="197.5" y="122" width="161.5" height="80"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-rM-6JW">
                                        <rect key="frame" x="-2" y="0.0" width="165.5" height="51"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="greenSlider:" destination="M92-aD-b2z" eventType="valueChanged" id="aYQ-ac-UHQ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XvT-e4-MaK">
                                        <rect key="frame" x="-2" y="50" width="165.5" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="alphaSlider:" destination="M92-aD-b2z" eventType="valueChanged" id="8Fe-tk-Str"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fGo-Ml-wBj" secondAttribute="trailing" constant="16" id="1p7-77-IGf"/>
                            <constraint firstItem="EU6-kL-oFu" firstAttribute="height" secondItem="FOT-Ut-bdL" secondAttribute="height" id="2Bu-g9-qse"/>
                            <constraint firstItem="IDN-he-gED" firstAttribute="leading" secondItem="gVz-sc-7UK" secondAttribute="trailing" constant="20" id="2u1-AB-Vcb"/>
                            <constraint firstItem="05u-ay-nNY" firstAttribute="leading" secondItem="Hyq-cO-2tq" secondAttribute="trailing" constant="10" id="7Kb-t5-EGN"/>
                            <constraint firstItem="EU6-kL-oFu" firstAttribute="width" secondItem="FOT-Ut-bdL" secondAttribute="width" id="CKJ-t9-Xlg"/>
                            <constraint firstItem="BsY-N9-XLi" firstAttribute="top" secondItem="Hyq-cO-2tq" secondAttribute="top" id="CL1-xS-Sa7"/>
                            <constraint firstItem="fGo-Ml-wBj" firstAttribute="top" secondItem="Hyq-cO-2tq" secondAttribute="top" id="Cn8-yU-CyW"/>
                            <constraint firstAttribute="trailing" secondItem="iPw-o3-tzM" secondAttribute="trailing" constant="16" id="Dz2-sc-4wC"/>
                            <constraint firstItem="FOT-Ut-bdL" firstAttribute="centerX" secondItem="M1P-jE-tg2" secondAttribute="centerX" id="ICS-IM-kS8"/>
                            <constraint firstAttribute="trailing" secondItem="IDN-he-gED" secondAttribute="trailing" constant="16" id="IlO-SW-kpe"/>
                            <constraint firstItem="gVz-sc-7UK" firstAttribute="top" secondItem="iPw-o3-tzM" secondAttribute="bottom" constant="2" id="JNN-Jt-4WK"/>
                            <constraint firstItem="IDN-he-gED" firstAttribute="width" secondItem="gVz-sc-7UK" secondAttribute="width" id="JT6-Un-Rq9"/>
                            <constraint firstItem="EU6-kL-oFu" firstAttribute="centerX" secondItem="FOT-Ut-bdL" secondAttribute="centerX" id="JZ5-Jn-TKa"/>
                            <constraint firstItem="iPw-o3-tzM" firstAttribute="centerX" secondItem="M1P-jE-tg2" secondAttribute="centerX" id="NZy-UL-KnF"/>
                            <constraint firstItem="iPw-o3-tzM" firstAttribute="leading" secondItem="M1P-jE-tg2" secondAttribute="leading" constant="16" id="OMW-Wo-E9i"/>
                            <constraint firstItem="fgH-zE-iov" firstAttribute="leading" secondItem="M1P-jE-tg2" secondAttribute="leading" id="Onc-Og-nzR"/>
                            <constraint firstItem="IDN-he-gED" firstAttribute="height" secondItem="gVz-sc-7UK" secondAttribute="height" id="Usp-fH-iGE"/>
                            <constraint firstItem="BsY-N9-XLi" firstAttribute="width" secondItem="Hyq-cO-2tq" secondAttribute="width" id="VZo-uM-88P"/>
                            <constraint firstItem="FOT-Ut-bdL" firstAttribute="centerY" secondItem="fgH-zE-iov" secondAttribute="centerY" id="WJx-tI-PIz"/>
                            <constraint firstItem="fgH-zE-iov" firstAttribute="top" secondItem="iPw-o3-tzM" secondAttribute="bottom" constant="80" id="YKv-Tg-ITu"/>
                            <constraint firstItem="fGo-Ml-wBj" firstAttribute="width" secondItem="Hyq-cO-2tq" secondAttribute="width" id="YSg-wh-3J2"/>
                            <constraint firstItem="IDN-he-gED" firstAttribute="top" secondItem="gVz-sc-7UK" secondAttribute="top" id="Ytm-ig-btz"/>
                            <constraint firstItem="gVz-sc-7UK" firstAttribute="leading" secondItem="M1P-jE-tg2" secondAttribute="leading" constant="16" id="Z21-pi-Fvq"/>
                            <constraint firstItem="BsY-N9-XLi" firstAttribute="leading" secondItem="05u-ay-nNY" secondAttribute="trailing" constant="10" id="ZYB-Iz-JW4"/>
                            <constraint firstItem="05u-ay-nNY" firstAttribute="top" secondItem="Hyq-cO-2tq" secondAttribute="top" id="b03-aC-q8G"/>
                            <constraint firstItem="6J8-b4-jAy" firstAttribute="top" secondItem="fgH-zE-iov" secondAttribute="bottom" id="dEt-gc-Xhu"/>
                            <constraint firstAttribute="trailing" secondItem="fgH-zE-iov" secondAttribute="trailing" id="ems-Eh-ezB"/>
                            <constraint firstItem="05u-ay-nNY" firstAttribute="width" secondItem="Hyq-cO-2tq" secondAttribute="width" id="fUt-GY-1Cg"/>
                            <constraint firstAttribute="trailing" secondItem="FOT-Ut-bdL" secondAttribute="trailing" constant="60" id="gqY-hl-jfJ"/>
                            <constraint firstItem="Hyq-cO-2tq" firstAttribute="leading" secondItem="M1P-jE-tg2" secondAttribute="leading" constant="16" id="jj3-hP-Se0"/>
                            <constraint firstItem="iPw-o3-tzM" firstAttribute="top" secondItem="Hyq-cO-2tq" secondAttribute="bottom" constant="8" id="of0-ca-lkm"/>
                            <constraint firstItem="EU6-kL-oFu" firstAttribute="centerY" secondItem="FOT-Ut-bdL" secondAttribute="centerY" id="qte-Gb-Vvw"/>
                            <constraint firstItem="fGo-Ml-wBj" firstAttribute="leading" secondItem="BsY-N9-XLi" secondAttribute="trailing" constant="10" id="rQb-wp-br9"/>
                            <constraint firstItem="Hyq-cO-2tq" firstAttribute="top" secondItem="R6f-a3-tWF" secondAttribute="bottom" constant="8" id="v1L-W8-HFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ey6-m6-Sv8">
                        <rightBarButtonItems>
                            <barButtonItem title="保存图片" id="1Pq-eU-DbS">
                                <connections>
                                    <action selector="saveImageClick:" destination="M92-aD-b2z" id="IzM-gN-bbT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="切换" id="mHj-dm-MVL">
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeView:" destination="M92-aD-b2z" id="syD-b9-C0f"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backImageView" destination="EU6-kL-oFu" id="mfg-jr-qCl"/>
                        <outlet property="contenTextView" destination="iPw-o3-tzM" id="RVu-fJ-x9o"/>
                        <outlet property="contentImageView" destination="FOT-Ut-bdL" id="nuJ-bY-jxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is9-15-55a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="974.6626686656673"/>
        </scene>
        <!--Set Screen View Controller-->
        <scene sceneID="gX8-PM-87O">
            <objects>
                <viewController id="2z4-mX-qF2" customClass="SetScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAd-LZ-22t"/>
                        <viewControllerLayoutGuide type="bottom" id="E5e-e2-Xzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEF-vc-gK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keA-2o-6Yz">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gaH-F4-n2g"/>
                                </constraints>
                                <state key="normal" title="开始剪切">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beginClick:" destination="2z4-mX-qF2" eventType="touchUpInside" id="Kgb-hH-ypg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5O-eQ-ZPw">
                                <rect key="frame" x="16" y="64" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T0r-NG-rpa">
                                <rect key="frame" x="16" y="102" width="343" height="485"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z5O-eQ-ZPw" firstAttribute="top" secondItem="EAd-LZ-22t" secondAttribute="bottom" constant="20" id="0n1-lB-9vq"/>
                            <constraint firstItem="E5e-e2-Xzf" firstAttribute="top" secondItem="keA-2o-6Yz" secondAttribute="bottom" id="6Vs-1U-pih"/>
                            <constraint firstItem="T0r-NG-rpa" firstAttribute="top" secondItem="Z5O-eQ-ZPw" secondAttribute="bottom" constant="20" id="7fr-Ad-Uxm"/>
                            <constraint firstItem="T0r-NG-rpa" firstAttribute="leading" secondItem="tEF-vc-gK5" secondAttribute="leading" constant="16" id="BUd-eQ-U3T"/>
                            <constraint firstAttribute="trailing" secondItem="T0r-NG-rpa" secondAttribute="trailing" constant="16" id="EfX-cF-kyn"/>
                            <constraint firstAttribute="trailing" secondItem="Z5O-eQ-ZPw" secondAttribute="trailing" constant="16" id="GGm-1m-Fxr"/>
                            <constraint firstItem="keA-2o-6Yz" firstAttribute="leading" secondItem="tEF-vc-gK5" secondAttribute="leading" id="HBq-rm-qJG"/>
                            <constraint firstItem="Z5O-eQ-ZPw" firstAttribute="leading" secondItem="tEF-vc-gK5" secondAttribute="leading" constant="16" id="Hfc-LE-b9x"/>
                            <constraint firstAttribute="trailing" secondItem="keA-2o-6Yz" secondAttribute="trailing" id="PjR-iL-Heq"/>
                            <constraint firstItem="keA-2o-6Yz" firstAttribute="top" secondItem="T0r-NG-rpa" secondAttribute="bottom" constant="20" id="zFa-eq-Xk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="enA-U0-0lR"/>
                    <connections>
                        <outlet property="infoLabel" destination="Z5O-eQ-ZPw" id="Bsx-OI-4S4"/>
                        <outlet property="infoTextView" destination="T0r-NG-rpa" id="kXU-A0-aqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch9-N6-557" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="53Y-ec-01b">
            <objects>
                <viewController id="Uq0-es-6wN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFf-59-WSR"/>
                        <viewControllerLayoutGuide type="bottom" id="F6z-cl-ziY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JX2-qV-7SH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-vh-Nln">
                                <rect key="frame" x="40" y="318.5" width="80" height="30"/>
                                <color key="backgroundColor" red="0.70667197129181192" green="1" blue="0.63408624661234003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Iz-oV-pOF"/>
                                    <constraint firstAttribute="width" constant="80" id="htN-P4-zEn"/>
                                </constraints>
                                <state key="normal" title="扫描二维码"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="V3L-Vq-ejd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFU-vP-6IV">
                                <rect key="frame" x="255" y="318.5" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.53573955328161849" blue="0.78920049608744924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EMP-Gy-Gsb"/>
                                    <constraint firstAttribute="width" constant="80" id="dyL-Oh-qoQ"/>
                                </constraints>
                                <state key="normal" title="生成二维码"/>
                                <connections>
                                    <segue destination="M92-aD-b2z" kind="show" id="nm4-TI-Bup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-Qs-VjY">
                                <rect key="frame" x="137.5" y="368.5" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FAL-OP-OkK"/>
                                    <constraint firstAttribute="height" constant="40" id="x8y-0c-Yxp"/>
                                </constraints>
                                <state key="normal" title="裁剪屏幕截图"/>
                                <connections>
                                    <segue destination="2z4-mX-qF2" kind="show" id="Pug-e6-jla"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfS-Qs-VjY" firstAttribute="top" secondItem="QFU-vP-6IV" secondAttribute="bottom" constant="20" id="0ZN-fl-F0g"/>
                            <constraint firstItem="Jm3-vh-Nln" firstAttribute="leading" secondItem="JX2-qV-7SH" secondAttribute="leading" constant="40" id="UyX-bd-eHd"/>
                            <constraint firstItem="sfS-Qs-VjY" firstAttribute="centerX" secondItem="JX2-qV-7SH" secondAttribute="centerX" id="WLu-V2-ln4"/>
                            <constraint firstItem="QFU-vP-6IV" firstAttribute="centerY" secondItem="JX2-qV-7SH" secondAttribute="centerY" id="bd1-6N-mnR"/>
                            <constraint firstItem="Jm3-vh-Nln" firstAttribute="centerY" secondItem="JX2-qV-7SH" secondAttribute="centerY" id="oal-BC-KVQ"/>
                            <constraint firstAttribute="trailing" secondItem="QFU-vP-6IV" secondAttribute="trailing" constant="40" id="z5P-xz-SnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9r1-3D-06O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvq-Bh-a9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QkR-Ts-gwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fei-hC-aco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mfc-Am-h08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uq0-es-6wN" kind="relationship" relationship="rootViewController" id="yPI-28-WLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCG-2M-WkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="1155"/>
        </scene>
    </scenes>
</document>
